// app/page.tsx 'use client';

import { useState } from 'react';

const EMOTIONS = [ { emoji: '', label: 'Ansiedad' }, { emoji: '', label: 'Tristeza' }, { emoji: '', label: 'Frustraci贸n' }, { emoji: '', label: 'Des谩nimo' }, { emoji: '', label: 'Vac铆o' }, { emoji: '', label: 'Cansancio' }, { emoji: '', label: 'Preocupaci贸n' }, { emoji: 'く', label: 'Saturaci贸n' }, { emoji: '', label: 'Esperanza' }, { emoji: '', label: 'Calma' } ];

export default function Home() { const [selectedEmotion, setSelectedEmotion] = useState(null); const [comment, setComment] = useState(''); const [entries, setEntries] = useState<any[]>([]);

const handleEmotionClick = (emotion: any) => { const now = new Date(); setSelectedEmotion({ ...emotion, timestamp: now }); };

const handleSubmit = () => { if (!selectedEmotion) return; const newEntry = { ...selectedEmotion, comment, date: new Date().toLocaleString() }; setEntries([newEntry, ...entries]); setComment(''); setSelectedEmotion(null); };

return ( <main className="min-h-screen p-6 bg-gray-100 text-gray-900"> <h1 className="text-3xl font-bold mb-4">驴C贸mo te sientes hoy?</h1>

<div className="grid grid-cols-5 gap-4 mb-6">
    {EMOTIONS.map((e) => (
      <button
        key={e.label}
        onClick={() => handleEmotionClick(e)}
        className="text-3xl p-3 bg-white rounded-xl shadow hover:bg-blue-100"
      >
        {e.emoji}
      </button>
    ))}
  </div>

  <textarea
    value={comment}
    onChange={(e) => setComment(e.target.value)}
    placeholder="Escribe aqu铆 c贸mo te sientes..."
    className="w-full p-3 rounded-lg border border-gray-300 mb-4"
    rows={3}
  />

  <button
    onClick={handleSubmit}
    className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
  >
    Enviar comentario
  </button>

  <h2 className="text-2xl font-semibold mt-10 mb-4">Tus registros</h2>
  <ul className="space-y-3">
    {entries.map((entry, i) => (
      <li key={i} className="bg-white p-4 rounded shadow">
        <span className="text-2xl mr-2">{entry.emoji}</span>
        <strong>{entry.label}</strong> <em className="text-sm text-gray-500">{entry.date}</em>
        {entry.comment && (
          <p className="mt-1">"{entry.comment}"</p>
        )}
      </li>
    ))}
  </ul>
</main>

); }

